<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="mk5Dh2SE32kBEam_okTl">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ul_T4w_X87LJwgJrpFP6-1" target="Ul_T4w_X87LJwgJrpFP6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-18" value="Environmental + Process data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ul_T4w_X87LJwgJrpFP6-13">
          <mxGeometry x="-0.2308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-1" value="&amp;nbsp; Program 2&lt;div&gt;&amp;nbsp; Data Logging&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Layer width&lt;/li&gt;&lt;li&gt;print speed&lt;/li&gt;&lt;li&gt;nozzle height&lt;/li&gt;&lt;li&gt;humidity&lt;/li&gt;&lt;li&gt;temperature&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="145" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ul_T4w_X87LJwgJrpFP6-4" target="Ul_T4w_X87LJwgJrpFP6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="540" />
              <mxPoint x="140" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-20" value="Adjusted print print speed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ul_T4w_X87LJwgJrpFP6-16">
          <mxGeometry x="-0.0569" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-4" value="&amp;nbsp; Program 3&lt;div&gt;&lt;ul&gt;&lt;li&gt;Speed Adjustment&lt;/li&gt;&lt;li&gt;Nozzle Height Adjustment&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ul_T4w_X87LJwgJrpFP6-5" target="Ul_T4w_X87LJwgJrpFP6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ul_T4w_X87LJwgJrpFP6-5" value="Program 1&lt;div&gt;Path Execution&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
