[VERSION]
APIVERSION=(100)
VERSION=(2,10,4,1)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,104,104,1256,691)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,799,311)
2=(44,0,1,-1,-1,-8,-31,52,52,825,337)
3=(44,0,1,-1,-1,-8,-31,78,78,847,337)
4=(44,0,1,-1,-1,-8,-31,104,104,1247,378)
5=(44,0,1,-1,-1,-8,-31,156,156,1247,582)
6=(44,2,3,-1,-1,-8,-31,130,130,1273,404)
7=(44,0,1,-1,-1,-1,-1,0,23,255,291)
8=(44,0,1,-1,-1,-1,-1,0,23,255,227)
9=(44,0,1,-1,-1,-1,-1,0,23,255,315)
10=(44,0,1,-1,-1,-1,-1,0,23,240,634)
[FRAME TYPES]
1=20
2=24
3=3
4=3
5=3
6=3
7=14
8=21
9=6
10=25
[Ladder Views]
F3V1=(95,1,0,7,16,5,1,1,1,1,0)
F4V1=(95,1,0,7,16,5,1,1,1,1,0)
F5V1=(95,1,0,7,16,5,1,1,30000,1,0)
F6V1=(95,1,0,7,16,5,3,1,3,1,1)
[Ladder Frame 3]
Ladder View 1z=(0,0,732,216)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1106,231)
ModuleSegment=13
[Ladder Frame 5]
Ladder View 1z=(0,0,1054,383)
ModuleSegment=9
[Ladder Frame 6]
Ladder View 1z=(0,0,1008,604)
ModuleSegment=11
[TAB INFO]
Tab0=20,Start Page
Tab1=24,Dashboard
Tab2=3,$Main
Tab3=3,EthernetIP
Tab4=3,DistanceSensor
Tab5=3,ModbusMapping
[DOCKPANE TO FRAME XREF]
Project Browser`6852=7
Launchpad`6855=8
Data1`6857=9
Instruction Toolbox`4381=10
[Watch Views]
F9V1=(6881396,1,1,0,0,0,0,1,1,1,0,7602286,70,71,0,0,71,0,0,0)
[Watch View 9]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=GREATWHITE
