[VERSION]
APIVERSION=(100)
VERSION=(2,10,4,1)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1178,613)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,825,337)
2=(44,0,1,-1,-1,-8,-31,26,26,799,311)
3=(44,0,1,-1,-1,-8,-31,26,26,1169,300)
4=(44,2,3,-1,-1,-8,-31,52,52,951,326)
5=(44,0,1,-1,-1,-1,-1,0,23,255,291)
6=(44,0,1,-1,-1,-1,-1,0,0,0,0)
7=(44,0,1,-1,-1,-1,-1,0,23,255,315)
[FRAME TYPES]
1=24
2=20
3=3
4=3
5=14
6=21
7=6
[Ladder Views]
F3V1=(95,1,0,7,16,5,1,1,1,0,0)
F4V1=(95,1,0,7,16,5,3,1,1,0,1)
[Ladder Frame 3]
Ladder View 1z=(0,0,1106,231)
ModuleSegment=9
[Ladder Frame 4]
Ladder View 1z=(0,0,1252,400)
ModuleSegment=6
[TAB INFO]
Tab0=20,Start Page
Tab1=24,Dashboard
Tab2=3,ModbusMapping
Tab3=3,$Main
[DOCKPANE TO FRAME XREF]
Project Browser`6852=5
Launchpad`6855=6
Data1`6857=7
[Watch Views]
F7V1=(6881396,1,1,0,0,0,0,3,1,0,0,5505133,70,71,0,0,71,0,0,0)
[Watch View 7]
SETTINGS=(65539,0,65536,0,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1141047810,14133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,0)
2=(1141047810,13877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=GREATWHITE
